<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HP Roller.exe" version="1.0.0.0" publicKeyToken="adfc8e98ef49c1c4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15256">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DfoglT6YC8XC0ekA4GrfeXMA1kyM5v5bwkUb4etpidI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HP Roller.exe" size="69149512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9NwwsycYxNp6Ye2uWT2h5CmiA1Nj6yYlnMizknB6znM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NET\JackS" issuerKeyHash="ca41c1b87f61f3b69daba8c8888aa3295be922d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9JUyaB2iZbQKdXZwRjeucy222FB6Z12M3az+YtaOtMU=</DigestValue></Reference></SignedInfo><SignatureValue>l6VYVJiq8kX126UpDnF+lAVpXGRxlSckD455Ht8O6ZGcM/Jor4n7w0RUwUaYolkovrXKhHK7V2Fj3mux+A9MLcgovJnsjfMuBKxA00uqvAIOotmSdJ4B2UF7/fFP+84OF5ZfdPtegCPHzJar3ejqBMmoTKYqtii31q2TfqYtSm4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zhWJf6AMNcsBOTI58eEVQvRb95v4dNL8vLMoMyg8CkfRCS1fZkjSFjbXsSNFr1LM/fWPtUK1R0fvCWWB9heNj4FxiSt9W7SGOrYq41SX4JawSTyj+UIVNeX48V5GJNFIZMDIo+4u/TSRiAHjWRPmWcTuK+vmip2hBTfXEJVLhuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5b48ed662feacdd8c5d677a50d8b62d73ae37467076750ab465a21d683295f4" Description="" Url=""><as:assemblyIdentity name="HP Roller.exe" version="1.0.0.0" publicKeyToken="adfc8e98ef49c1c4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NET\JackS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sdTbk3jrXay4bldQLFpsL8C2iNcOnoDl65y3joaf4Ds=</DigestValue></Reference></SignedInfo><SignatureValue>hcmPVb14C2snzuRC2x8D106OXv3CfTcLIbDmt8K97x+XFIJr7duv6Zjb8zUQmchiK9fm8mbat2bbF4vZyipUmP3Bhzt3UYTdxexplcN/iIsWLVCANB3jvjy0VoLW7yUx9N1BhL0ZNkrjSMVRN08gx4kg28MpyqRVQLXde09URxo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zhWJf6AMNcsBOTI58eEVQvRb95v4dNL8vLMoMyg8CkfRCS1fZkjSFjbXsSNFr1LM/fWPtUK1R0fvCWWB9heNj4FxiSt9W7SGOrYq41SX4JawSTyj+UIVNeX48V5GJNFIZMDIo+4u/TSRiAHjWRPmWcTuK+vmip2hBTfXEJVLhuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQZSJQE43+rKhOjWwBAGNSzTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATgBFAFQAXABKAGEAYwBrAFMwHhcNMjEwNTA2MjE0MjQwWhcNMjIwNTA3MDM0MjQwWjAdMRswGQYDVQQDHhIATgBFAFQAXABKAGEAYwBrAFMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM4ViX+gDDXLATkyOfHhFUL0W/eb+HTS/LyzKDMoPApH0QktX2ZI0hY217EjRa9SzP31j7VCtUdH7wllgfYXjY+BcYkrfVu0hjq2KuNUl+CWsEk8o/lCFTXl+PFeRiTRSGTAyKPuLv00kYgB41kT5lnE7ivr5oqdoQU31xCVS4bhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKvNFo2NI/k6WecbmnhgEfbO97SuJuxf7fxd2Jnp3SfRLDbO48fGL87dRirj3hbRnEGk/bCVq8eVIn+MPQuTjnFyt0OE90Ryen8wJBJCqv5Nm9iDIKCBlXnzViR/XwiBGryIJf2zwK95HCCEtnuXQpK7xd43bmVstPL78IAE1Aqg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>